# AppRpgEtec

./: AppRpgEtec.sln  README.md
AppRpgEtec/: AboutView.xaml.cs  AppRpgEtec.csproj  AppShell.xaml  DescriptionView.xaml.cs  MainPage.xaml  MauiProgram.cs
AppRpgEtec/Converters/: PontosVidaConverter.cs
AppRpgEtec/Models/: Arma.cs  Disputa.cs  Personagem.cs  PersonagemHabilidade.cs  TipoClasse.cs  Usuario.cs
AppRpgEtec/Models/Enuns/: ClasseEnum.cs
AppRpgEtec/Resources/Styles/: Colors.xaml  Styles.xaml
AppRpgEtec/Services/: Request.cs
AppRpgEtec/Services/Armas/: ArmaService.cs
AppRpgEtec/Services/Disputas/: DisputaService.cs
AppRpgEtec/Services/PersonagemHabilidades/: PersonagemHabilidadeService.cs
AppRpgEtec/Services/Personagens/: PersonagemService.cs
AppRpgEtec/Services/Usuarios/: UsuarioService.cs
AppRpgEtec/ViewModels/: BaseViewModel.cs
AppRpgEtec/ViewModels/Armas/: ListagemArmaViewModel.cs
AppRpgEtec/ViewModels/Disputa/: DisputaViewModel.cs
AppRpgEtec/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRpgEtec/ViewModels/Usuarios/: UsuarioViewModel.cs
AppRpgEtec/Views/Armas/: CadastroArmaView.xaml.cs  ListagemView.xaml.cs
AppRpgEtec/Views/Disputas/: ListagemDisputaView.xaml  ListagemDisputaView.xaml.cs
AppRpgEtec/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ListagemPersonagemView.xaml  ListagemPersonagemView.xaml.cs
AppRpgEtec/Views/Usuarios/: CadastroView.xaml.cs  ListagemUsuariosView.xaml  ListagemUsuariosView.xaml.cs  LoginView.xaml.cs
